<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.wifipasshhhwi.activity.LoaderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait_while_we_are_hacking_the_networks"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="75dp"
        />

    <ProgressBar
        android:id="@+id/progressLoader"
        android:layout_width="250dp"
        android:layout_height="250dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        android:secondaryProgress="100"
        android:progressDrawable="@drawable/loader" />

</RelativeLayout>
